<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
   <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConcreteBuilder_SoilInterference.cs" />
    <Compile Remove="Director.cs" />
    <Compile Remove="ExtractOSMMap_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="geckodriver.exe" />
    <None Remove="Resources\Footer.png" />
    <None Remove="Resources\GENISO.TTF" />
    <None Remove="Resources\HTMLReportTemplate.html" />
    <None Remove="Resources\ReportTemplate.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Footer.png" />
    <EmbeddedResource Include="Resources\GENISO.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\HTMLReportTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="shortid" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nominatim.API-master\src\Nominatim.API\Nominatim.API.csproj" />
    <ProjectReference Include="..\ShortReportGenerate\ShortReportGen\ShortReportGenerate.csproj" />
    <ProjectReference Include="..\WordFinadReplaceNet\WordFinadReplaceNet\WordFinadReplaceNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSM.ExportMapImage">
      <HintPath>..\ExportMapImage\ExportMapImage\bin\x64\Release\OSM.ExportMapImage.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ReportTemplate.docx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
