# Dear.Earth

./: ExtractOSMMap.sln  README.md
ExportMapImage/ExportMapImage/: OSM.ExportMapImage.csproj  Resource.Designer.cs  Resource.resx  Runner.cs  packages.config
ExportMapImage/ExportMapImage/Logic/: IExportMapImage.cs
ExportMapImage/ExportMapImage/Models/: ExportMapImageModel.cs
ExportMapImage/ExportMapImage/Properties/: AssemblyInfo.cs
ExtractOSMMapProd/: ConcreteBuilder_SoilInterference.cs  Director.cs  ExtractOSMMap.cs  ExtractOSMMapProd.csproj  JsonResponse.cs  Program.cs  SQLDataClass.cs  Startup.cs
ExtractOSMMapProd/Controllers/: ExtractOSMMapController.cs
ExtractOSMMapProd/Models/: Attributes.cs  CalcResults.cs
ExtractOSMMapProd/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ExtractOSMMapProd/Resources/: HTMLReportTemplate.html  HTMLReportTemplate_EN_us.html  HTMLReportTemplate_FR_fr.html  ReportTemplate.docx
Nominatim.API-master/src/: Nominatim.API.sln
Nominatim.API-master/src/ConsoleApp1/: ConsoleApp1.sln
Nominatim.API-master/src/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Nominatim.API-master/src/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Nominatim.API-master/src/Nominatim.API/: Nominatim.API.csproj
Nominatim.API-master/src/Nominatim.API.Tests/: Nominatim.API.Tests.csproj
Nominatim.API-master/src/Nominatim.API/Geocoders/: GeoCodingServices.cs  ReverseGeocoder.cs
Nominatim.API-master/src/Nominatim.API/Models/: GeocodeResponse.cs
Nominatim.API-master/src/Nominatim.API/Web/: WebInterface.cs
RetriveURLSource/: RetriveURLSource.sln
RetriveURLSource/RetriveURLSource/: RetriveURLSource.csproj  Runner.cs
RetriveURLSource/RetriveURLSource/Models/: ExtractSVG.cs
ShortReportGenerate/: ShortReportGen.sln
ShortReportGenerate/ShortReportGen/: Program.cs  Resource.Designer.cs  Resource.resx  ShortReportGenerate.csproj
ShortReportGenerate/ShortReportGen/Models/: EmailInfo.cs  StmpEmail.cs  html2Image.cs
ShortReportGenerate/ShortReportGen/Resources/: HTMLReportTemplate.html
WordFinadReplaceNet/WordFinadReplaceNet/: Runner.cs  WikipediaClass.cs  WordFinadReplaceNet.csproj  packages.config
WordFinadReplaceNet/WordFinadReplaceNet/Logic/: IGenerateReport.cs
WordFinadReplaceNet/WordFinadReplaceNet/Models/: GenerateReport.cs
WordFinadReplaceNet/WordFinadReplaceNet/Properties/: AssemblyInfo.cs
