<!DOCTYPE html>
<html lang="en">
<head>
    <title>DERA.EARTH Short Report</title>
    <link rel="icon" href="https://www.dera.earth/ExtractOSMMapProd/Markers/Dera.Earth.png">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        // Load google charts
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        // Draw the chart and set the chart values
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Index', 'Index Value'],
                ['Noise', [NoisePieChartValue]],
                ['Soil', [SoilPieChartValue]],
                ['Electromagnetic radiadion', [ERPieChartValue]],
                ['Air polloution ', [AirChartValue]],
                ['Ecology ', [EcologyPieChartValue]]
            ]);

            // Optional; add a title and set the width and height of the chart
            var options = {
                'title': 'Environmental parameters contribution', 'width': 640, 'height': 500, 'backgroundColor': {
                    'fill': '#F5F5F5',
                    'fillOpacity': 0
                }, titleTextStyle: {
                    color: '#3b79f2',    // any HTML string color ('red', '#cc00cc')
                    fontName: 'Montserrat', // i.e. 'Times New Roman'
                    fontSize: 16, // 12, 18 whatever you want (don't specify px)
                    bold: true,    // true or false
                    italic: false   // true of false
                },
            };

            // Display the chart inside the <div> element with id="piechart"
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <script type="text/javascript">
        // Load google charts
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        // Draw the chart and set the chart values
        function drawChart() {
        var data = google.visualization.arrayToDataTable([
                ['Index', 'Index Value', { role: "style" }, { role: 'annotation' }],
                ['Noise', [NoiseBarChartValue], "[ColorNoise]", [NoiseBarChartValue] + '%'],
                ['Soil', [SoilBarChartValue], "[ColorSoil]", [SoilBarChartValue]+ '%'],
                ['Electromagnetic radiadion', [ERBarChartValue], "[ColorER]", [ERBarChartValue]+ '%'],
                ['Air Quality ', [AirBarChartValue], "[ColorAQ]", [AirBarChartValue]+ '%'],
                ['Ecology ', [EcologyBarChartValue], "[ColorEG]", [EcologyBarChartValue]+ '%']
            ]);

            // Optional; add a title and set the width and height of the chart
            var options = {
                title: "Estimated effect on asset price in %",
                width: 500,
                height: 500,
                legend: { position: "none" }, 'backgroundColor': {
                    'fill': '#F5F5F5',
                    'fillOpacity': 0
                },
                titleTextStyle: {
                    color: '#3b79f2',    // any HTML string color ('red', '#cc00cc')
                    fontName: 'Montserrat', // i.e. 'Times New Roman'
                    fontSize: 19, // 12, 18 whatever you want (don't specify px)
                    bold: true,    // true or false
                    italic: false   // true of false
                },
                hAxis: {
                    title: 'Asset Price',
                    titleTextStyle: {
                        color: "#3b79f2",
                        fontSize: 15,
                        bold: true,
                        italic: false
                    },
                    textStyle: {
                        color: "Black",
                        fontSize: 16,
                        bold: false,
                        italic: false
                    }
                },
                vAxis: {
                    title: 'Index',
                    titleTextStyle: {
                        color: "#3b79f2",
                        fontSize: 15,
                        bold: true,
                        italic: false
                    },
                    textStyle: {
                        color: "Black",
                        fontSize: 16,
                        bold: false,
                        italic: false
                    }
                },
                annotations: {
                    alwaysOutside: true,
                    textStyle: {
                        fontSize: 16,
                        auraColor: 'none'
                    }
                }
            };

            // Display the chart inside the <div> element with id="piechart"
            var chart = new google.visualization.BarChart(document.getElementById('barchart'));
            chart.draw(data, options);
        }
    </script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.93);
        }

       .DocTitleStyle {
            width: 324px;
            height: 30px;
            margin: 32px 7px 5px 40px;
            padding: 18px 116px 0px 52px;
            font-family: Montserrat;
            font-size: 36.5px;
            font-weight: 800;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.9;
            letter-spacing: normal;
            text-align: left;
            color: #3b79f2;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
        }
		
		.DocSubTitleStyle {
            width: 324px;
            height: 50px;
            margin: 0px 7px 6px 40px;
            padding: 0px 116px 9px 52px;
            font-family: Montserrat;
            font-size: 30.5px;
            font-weight: 800;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.9;
            letter-spacing: normal;
            text-align: left;
            color: #3b79f2;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
        }

        #Rectangle {
            width: 1443.3px;
            height: 422px;
            margin: 0 0 94.6px;
            padding: 0 0 60px;
            //border-style: solid;
            //border-width: 1px;
        }

        .UseConditionsStyles {
            width: 330px;
            height: 21px;
            margin: 6px 0px 6px 40px;
            padding: 18px 0 9px 52px;
            font-family: Montserrat;
            font-size: 13px;
			font-weight: bold;
            font-stretch: normal;
            font-style: italic;
            line-height: 1.19;
            letter-spacing: 0.11px;
            text-align: left;
            color: Black;
			border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
        }

        .DateTitleStyle {
            width: 213px;
            height: 21px;
            margin: 6px 0px 6px 40px;
            padding: 18px 0 9px 52px;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: 0.11px;
            text-align: left;
            color: #207a8b;
        }

        .DateContentStyle {
            width: 213px;
            height: 21px;
            margin: 6px 0px 6px 0;
            padding: 18px 0 9px 0;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: 0.11px;
            text-align: left;
            color: #207a8b;
        }

        .DateTitleStyle-text-style-1 {
			font-size: 14px;
            width: 20px;
            margin: 6px 35px 6px 22px;
            font-weight: normal;
        }

        .DateTitleStyle-text-style-2 {
			font-size: 14px;
            width: 20px;
            margin: 16px 2px 6px 0;
            font-weight: normal;
        }


        .DataBubble {
            border-radius: 40px;
            display: inline-block;
            width: 350.2px;
            height: 340px;
            margin: 48px 0.3px 1.2px 0;
            padding: 18px 19.2px 73.7px 9px;
            box-shadow: -2px 9px 18px 0 rgba(0, 0, 0, 0.14);
            //background-image: url("[Map]");
            //background-color: rgba(255, 255, 255, 0.94);
        }

        .AddressStyle {
            height: 40px;
            margin: 0 0 0 25.5%;
            width: 50%;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.25;
            letter-spacing: normal;
            text-align: center;
            color: #332c2c;
            border: none;
            background-color: transparent; //rgba(245, 245, 245, 0.8);
            resize: none;
            outline: none;
            overflow: hidden;
            display: block;
        }

        .CoordinatesLabelStyle {
            position: absolute;
            width: 95px;
            height: 20px;
            margin: 40px 0 0 130px;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            font-weight: bold;
            line-height: 1.29;
            letter-spacing: normal;
            text-align: center;
            color: #9d9999;
            border: none;
            background-color: transparent;
            //rgba(245, 245, 245, 0.8);
            resize: none;
            outline: none;
            overflow: hidden;
            display: block;
        }

        .Ellipse-10 {
            position: absolute;
            border-radius: 40px;
            width: 4px;
            height: 4px;
            margin: 9px 24px 10px 0;
            background-color: transparent;
            //#696969;
        }

        .CoordinatesContentStyle {
            width: 120px;
            height: 15px;
            margin: 70px 0 0 115px;
            font-family: Montserrat;
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.23;
            letter-spacing: normal;
            color: #0062ff;
            border: none;
            text-align: center;
            background-color: transparent;
            //rgba(245, 245, 245, 0.8);
            resize: none;
            outline: none;
            overflow: hidden;
            display: block;
        }

        .CoordinatesContentStyle1 {
            width: 370px;
            height: 20px;
            margin: 0 0 0 80px;
            font-family: Montserrat;
            font-size: 18px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.23;
            letter-spacing: normal;
            color: #3b79f2;
            border: none;
            text-align: center;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
            display: block;
        }

        .ChartInfo {
            position: absolute;
            width: 350px;
            height: 200px;
            margin: 950px 0 0 150px;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.23;
            text-align: left;
            letter-spacing: normal;
            color: #3b79f2;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
            display: block;
        }

        .DeraCreditsInfo {
            width: 300px;
            height: 20px;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.23;
			text-align: left;
            letter-spacing: normal;
            color: black;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
            display: block;
			z-index : 10;
        }

        .MapCreditsInfo {
            width: 200px;
            height: 20px;
            margin: 0 0 0 20px;
            font-family: Montserrat;
            font-size: 11px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.23;
            text-align: left;
            letter-spacing: normal;
            color: #3b79f2;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
            display: block;
        }

        .ButtonRepoert {
            width: 235px;
            height: 202px;
            margin: 20px 57.5px 0 58px;
            padding: 15.2px 11px 74.9px 14px;
            border-radius: 40px 40px 0 0;
            opacity: 0.8;
            background-image: linear-gradient(to bottom, #8ee2db, #e3e3e3);
        }

       .Environmental-RAI-Label {
            width: 189px;
            height: 30px;
            margin: 0 10px 0 25px;
            font-family: Montserrat;
            font-size: 15px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.14;
            letter-spacing: normal;
            text-align: center;
            color: #585050;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
            display: block;
        }

        .Environmental-Index-Val {
            width: 210px;
            height: 140px;
            margin: 0 0 0 10px;
            font-family: Montserrat;
            font-size: 140px;
            font-weight: 800;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.21;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
            display: block;
        }

        .RectangleFooter {
            position: absolute;
            width: 1443px; /*width of your image*/
            height: 20px; /*height of your image*/
            background-image: url('file:///C:/OSM/Data/Resources/Footer.png');
            margin: 0px; /* If you want no margin */
            padding: 0; /*if your want to padding */
        }

        .RectangleFooter1 {
            position: absolute;
            width: 1443px; /*width of your image*/
            height: 79px; /*height of your image*/
            background-image: url('file:///C:/OSM/Data/Resources//Footer1.png');
            margin: 0px; /* If you want no margin */
            padding: 0; /*if your want to padding */
        }

        @font-face {
          font-family: GENISO;
          src: url(GENISO.TTF);
        }

        .IndicesTitleStyle {
            width: 310px;
            height: 57px;
            margin: 55px 95px 10px 77px;
            font-family: GENISO;
            font-size: 19px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.16;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
        }

        .SevereTitlePosStyle {
            width: 60px;
            height: 20px;
            margin: 0px 0px 0px 310px;
            font-family: GENISO;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.5;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
        }

        .SevereTitleNegStyle {
            width: 60px;
            height: 20px;
            margin: 0px 0px 0px 60px;
            font-family: GENISO;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.5;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
        }

       .NoiseIndexStyle {
            width: 219px;
            height: 25px;
            margin: 0px 75px 10px 77px;
            font-family: GENISO;
            font-size: 23px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: 0.15px;
            text-align: left;
            color: #000000;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
        }

        .SoilIndexStyle {
            width: 219px;
            height: 55px;
            margin: 10px 75px 0px 77px;
            font-family: GENISO;
            font-size: 22px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: 0.15px;
            text-align: left;
            color: #000000;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
        }

        .AirIndexStyle {
            width: 219px;
            height: 23px;
            margin: 15px 75px 10px 77px;
            font-family: GENISO;
            font-size: 21px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: 0.15px;
            text-align: left;
            color: #000000;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
        }

        .ERIndexStyle {
            width: 219px;
            height: 23px;
            margin: 15px 75px 10px 77px;
            font-family: GENISO;
            font-size: 21px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: 0.15px;
            text-align: left;
            color: #000000;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
        }

        .EcologyIndexStyle {
            width: 219px;
            height: 23px;
            margin: 15px 75px 10px 77px;
            font-family: GENISO;
            font-size: 21px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: 0.15px;
            text-align: left;
            color: #000000;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            overflow: hidden;
        }

        .EllipseSevereHigh {
            position: absolute;
            border-radius: 40px;
            width: 17px;
            height: 17px;
            margin: 0 10px 0 0;
            border: solid 3px rgba(229, 216, 216, 0.75);
            background-color: #e52626;
        }

        .EllipseSevereMid {
            position: absolute;
            border-radius: 40px;
            width: 17px;
            height: 17px;
            margin: 0 0 0 10px;
            border: solid 3px rgba(229, 216, 216, 0.75);
            background-color: #74be10;
        }

        .EllipseSevereLow {
            position: absolute;
            border-radius: 40px;
            width: 17px;
            height: 17px;
            margin: 0 10px;
            border: solid 3px rgba(229, 216, 216, 0.75);
            background-color: #efe825
        }

        .EllipseSevereEmpty {
            position: absolute;
            border-radius: 40px;
            width: 17px;
            height: 17px;
            margin: 0 10px;
            border: solid 3px rgba(217, 210, 210, 0.75);
        }

        .imageclass {
            background-color: #FEFEFE;
            width: 500px;
            height: 400px;
            padding: 10px;
            box-shadow: 0px 0px 5px 0px #AAA;
            -moz-box-shadow: 0px 0px 5px 0px #AAA;
            -webkit-box-shadow: 0px 0px 5px 0px #AAA;
            transition: all 0.5s ease 0s;
            -ms-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            -webkit-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
             border-radius: 40px;
        }
    </style>
</head>
<body>
    <div id="Rectangle">
        <table>
            <tr>
                <td style="vertical-align:top">
                    <div>
                        <img src="https://www.dera.earth/ExtractOSMMapProd/Markers/LogoForReport.png" width="30" height="30" style="position:absolute; margin:50px 0 0 55px;" />
                        <textarea readonly id="DocTitle" rows="3" class="DocTitleStyle" cols="13">DERA.EARTH
				        </textarea>
                        <textarea readonly id="DocSubTitle" rows="3" class="DocSubTitleStyle" cols="13">Digital Environmental &#13;&#10;Risk Assessment
				        </textarea>
                    </div>
                    <div style="margin:20px 0px 0px 0px;">
                        <label id="DateTitle" class="DateTitleStyle">Date:</label>
                        <label id="DateLabel" class="DateContentStyle DateTitleStyle-text-style-1">[CurrentDate]</label>
                    </div>
                    <div style="margin:6px 0px 0px 0px;">
                        <label id="CustomerTitle" class="DateTitleStyle">Customer:</label>
                        <label id="CustomerName" class="DateContentStyle DateTitleStyle-text-style-1">[CustomerName]</label>
                    </div>
                    <div style="margin:6px 0px 0px 0px;">
                        <label id="ReferenceNo" class="DateTitleStyle">Reference No.</label>
                        <label id="RefNumber" class="DateContentStyle DateTitleStyle-text-style-1">[RefNumber]</label>
                    </div>
                    <div style="margin:140px 0px 0px 0px;">
                        <textarea readonly id="Useconditions" rows="3" class="UseConditionsStyles" cols="13">[UseConditions]
				        </textarea>
                    </div>
                </td>
                <td>
                    <div>
                        <div class="DataBubble">
                            <textarea readonly id="Address" rows="2" class="AddressStyle" cols="50">[Address]
					</textarea>
                            <div>
                                <div class="Ellipse-10" style="margin: 50px 0 0 110px"></div>
                                <textarea readonly id="CoordinatesLabel" rows="1" class="CoordinatesLabelStyle">Coordinates</textarea>
                                <div class="Ellipse-10" style="margin: 50px 0 0 243px"></div>
                            </div>
                            <textarea readonly id="CoordinatesContent" rows="1" class="CoordinatesContentStyle">[Coordinates]</textarea>
                            <div class="ButtonRepoert">
                                <img src="https://www.dera.earth/ExtractOSMMapProd/Markers/LogoForReport.png" width="20" height="20" style="position:absolute; margin:10px 0 0 30px;" />
                                <textarea readonly id="Environmental-RAI" rows="2" class="Environmental-RAI-Label" cols="13">Environmental Risk Assessment Index
                                </textarea>
                                <textarea readonly id="Environmental-Index" rows="1" class="Environmental-Index-Val" cols="13">[TotalIndex]
						        </textarea>
                                <div style="margin:20px 0px 0px 5px;">
                                    <label id="RefNumber1" class="DateContentStyle DateTitleStyle-text-style-1">[RefNumber]</label>
                                    <label id="DateLabel1" class="DateContentStyle DateTitleStyle-text-style-2">[CurrentDateShort]</label>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </td>
    <td style="vertical-align:top">
        <textarea readonly id="IndicesTitle" rows="2" class="IndicesTitleStyle" cols="13">The index for the site, is calculated using the following parameters:
		</textarea>
        <textarea readonly id="SevereTitlePos" rows="1" class="SevereTitlePosStyle" cols="13">Positve
		</textarea>
        <textarea readonly id="SevereTitleNew" rows="1" class="SevereTitleNegStyle" cols="13">Negative
		</textarea>
        <div id="ElipseNoiseLow" class="EllipseSevereEmpty" style="margin: 5px 0 0 350px"></div>
        <div id="ElipseNoiseMid" class="EllipseSevereEmpty" style="margin: 5px 0 0 390px"></div>
        <div id="ElipseNoiseHeigh" class="EllipseSevereEmpty" style="margin: 5px 0 0 430px"></div>
        <textarea readonly id="NoiseIndex" rows="1" class="NoiseIndexStyle" cols="13">Noise pollution
			        </textarea>
        <div id="ElipseSoilLow" class="EllipseSevereEmpty" style="margin: 18px 0 0 350px"></div>
        <div id="ElipseSoilMid" class="EllipseSevereEmpty" style="margin: 18px 0 0 390px"></div>
        <div id="ElipseSoilHeigh" class="EllipseSevereEmpty" style="margin: 18px 0 0 430px"></div>
        <textarea readonly id="SoilIndex" rows="1" class="SoilIndexStyle" cols="13">Soil contamination potential
			        </textarea>
        <div id="ElipseERLow" class="EllipseSevereEmpty" style="margin: 18px 0 0 350px"></div>
        <div id="ElipseERMid" class="EllipseSevereEmpty" style="margin: 18px 0 0 390px"></div>
        <div id="ElipseERHeigh" class="EllipseSevereEmpty" style="margin: 18px 0 0 430px"></div>
        <textarea readonly id="ERIndex" rows="1" class="ERIndexStyle" cols="13">Electromagnetic safety
			        </textarea>
        <div id="ElipseAirLow" class="EllipseSevereEmpty" style="margin: 18px 0 0 350px"></div>
        <div id="ElipseAirMid" class="EllipseSevereEmpty" style="margin: 18px 0 0 390px"></div>
        <div id="ElipseAirHeigh" class="EllipseSevereEmpty" style="margin: 18px 0 0 430px"></div>
        <textarea readonly id="AirIndex" rows="1" class="AirIndexStyle" cols="13">Air quality
		</textarea>
        <div id="ElipseEcologyLow" class="EllipseSevereEmpty" style="margin: 18px 0 0 350px"></div>
        <div id="ElipseEcologyMid" class="EllipseSevereEmpty" style="margin: 18px 0 0 390px"></div>
        <div id="ElipseEcologyHeigh" class="EllipseSevereEmpty" style="margin: 18px 0 0 430px"></div>
        <textarea readonly id="EcologyIndex" rows="1" class="EcologyIndexStyle" cols="13">Ecological benefits
		</textarea>
    </td>
            </tr>
    <tr>
        <!--<div id="piechart" style="position:absolute; margin: 470px 0 0 800px;"></div>-->
        <div>
            <div id="barchart" style="position:absolute; margin: 470px 0 0 100px;"></div>
            <textarea readonly id="ChartInfo" rows="3" class="ChartInfo">This chart is specific to this test, and calculates the percentage of each environmental impact, on the price of the property being tested</textarea>
        </div>
        <div style="width: 500px; height: 420px; position: absolute; margin: 520px 0 0 890px;">
            <textarea readonly id="CoordinatesContent" rows="1" class="CoordinatesContentStyle1">Map of the selected area [ [Coordinates] ]</textarea>
            <img src="[Map]" class="imageclass" />
            <textarea readonly id="MapCredits" rows="1" class="MapCreditsInfo">Source: © OpenStreetMap contributors.</textarea>
        </div>
        <textarea readonly id="DeraCredits" rows="1" class="DeraCreditsInfo" style="position: absolute; margin: 1065px 0 0 630px">[Reserved Data]</textarea>
        <div class="RectangleFooter1" style="position:absolute; margin: 1015px 0 0 0"></div>
    </tr>
        </table>
        <div class="RectangleFooter" style="position:absolute; margin: 0 0 0 0"></div>
    </div>
</html>