<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.6.0</Version>

    <AssemblyVersion>1.6.0.0</AssemblyVersion>

    <FileVersion>1.6.0.0</FileVersion>

    <PackageVersion>1.6.0</PackageVersion>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nominatim.API\Nominatim.API.csproj" />
  </ItemGroup>

</Project>
