<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTMLReportTemplate.html" />
    <None Remove="Resources\GENISO.TTF" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GENISO.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Html" Version="4.0.0.632" />
    <PackageReference Include="GrapeCity.Documents.Html.Windows.X64" Version="4.0.0.632" />
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="4.0.0.632" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
