<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christopher Flanagan</Authors>
    <Company />
    <Description>Library for utilizing geocoding (forward and reverse), in addition to address lookups, with the Nominatim HTTP API.</Description>
    <PackageProjectUrl>https://github.com/f1ana/Nominatim.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f1ana/Nominatim.API</RepositoryUrl>
    <PackageTags>nominatim, osm, geocode, geocoding</PackageTags>
    <Version>1.6.0</Version>
    <PackageLicenseUrl>https://github.com/f1ana/Nominatim.API/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <PackageVersion>1.6.0</PackageVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
